               ramulator.active_cycles_0            29332221                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            29332221                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           120236514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.609472                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            29332221                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            30867885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           120236514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.609472                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            22749712                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            22749712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            30059460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.652375                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            22749712                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            22749712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            30059460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.652375                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                   0                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            22530978                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            22530978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            30061847                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.652427                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            22530978                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            22530978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            30061847                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.652427                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                   0                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                   0                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                   0                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                   0                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            28404275                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            28404275                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            60115185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.304669                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            28404275                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            28404275                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            60115185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            1.304669                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1                   0                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2                   0                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3                   0                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           383740864                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           191870848                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             8979164                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               14769                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                   0                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             5983341                                      # Number of row hits for read requests per channel per core
                                     [0]           3985609.0                                      # 
                                     [1]           1382685.0                                      # 
                                     [2]            461205.0                                      # 
                                     [3]            153842.0                                      # 
ramulator.read_row_misses_channel_0_core               12610                                      # Number of row misses for read requests per channel per core
                                     [0]             10449.0                                      # 
                                     [1]              1846.0                                      # 
                                     [2]               312.0                                      # 
                                     [3]                 3.0                                      # 
ramulator.read_row_conflicts_channel_0_core                   0                                      # Number of row conflicts for read requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
 ramulator.write_row_hits_channel_0_core             2995823                                      # Number of row hits for write requests per channel per core
                                     [0]           2993666.0                                      # 
                                     [1]              2151.0                                      # 
                                     [2]                 3.0                                      # 
                                     [3]                 3.0                                      # 
ramulator.write_row_misses_channel_0_core                2159                                      # Number of row misses for write requests per channel per core
                                     [0]              2159.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   0                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          177.294213                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0          1594579187                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           51.052504                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          2352344046                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           35.997958                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0          1658676354                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.054547                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           693667692                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            598739.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            137565.0                                      # 
                                     [1]            153596.0                                      # 
                                     [2]            153736.0                                      # 
                                     [3]            153842.0                                      # 
            ramulator.record_read_misses               667.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]               350.0                                      # 
                                     [1]               207.0                                      # 
                                     [2]               107.0                                      # 
                                     [3]                 3.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits            103554.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            103312.0                                      # 
                                     [1]               236.0                                      # 
                                     [2]                 3.0                                      # 
                                     [3]                 3.0                                      # 
           ramulator.record_write_misses                78.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                78.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            46076957                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            11991961                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8993972                                      # Number of incoming read requests to DRAM per core
                                     [0]           5994118.0                                      # 
                                     [1]           2076808.0                                      # 
                                     [2]            692278.0                                      # 
                                     [3]            230768.0                                      # 
                ramulator.write_requests             2997989                                      # Number of incoming write requests to DRAM per core
                                     [0]           2995832.0                                      # 
                                     [1]              2151.0                                      # 
                                     [2]                 3.0                                      # 
                                     [3]                 3.0                                      # 
       ramulator.ramulator_active_cycles            29332222                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel          11991961.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          11991961.0                                      # 
ramulator.incoming_read_reqs_per_channel           8993972.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8993972.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          2352344046                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum          1658676354                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           693667692                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           51.052504                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           35.997958                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.054547                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            899154.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            206904.0                                      # 
                                     [1]            230714.0                                      # 
                                     [2]            230768.0                                      # 
                                     [3]            230768.0                                      # 
         ramulator.record_write_requests            103655.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            103413.0                                      # 
                                     [1]               236.0                                      # 
                                     [2]                 3.0                                      # 
                                     [3]                 3.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           122871884                                      # cpu cycle number
            ramulator.record_cycs_core_0             4239793                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0             1000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            44663191                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0            28970348                                      # cpu instruction number
            ramulator.record_cycs_core_1            13648814                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1             1000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1            44663191                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1             9001657                                      # cpu instruction number
            ramulator.record_cycs_core_2            40956606                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2             1000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2            44663191                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2             2999879                                      # cpu instruction number
            ramulator.record_cycs_core_3           122871884                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3             1000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3            44663191                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3             1000001                                      # cpu instruction number
